

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
       
        /* Force Hotmail to display normal line spacing. */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        
        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        
        p {
            margin: 1em 0;
        }

       
        table td {
            border-collapse: collapse;
        }

      
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

       
        a {
            color: orange;
        }

       
        @media only screen and (max-device-width: 480px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            /* You guessed it, ipad (tablets, smaller screens, etc) */

            /* Step 1a: Repeating for the iPad */
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

       
        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }

        /* end Android targeting */
    </style>

    
</head>

<body>
<!--   main table     -->
   
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>

<!--               logo section  -->
               
               <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="table-layout: fixed; vertical-align: center; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;width: 600px; margin-top: 30px;">
                   <tr>
                       <td align="center" class="img-container center autowidth">
                           <img alt="Logo" border="0" class="center autowidth" src="https://i.postimg.cc/WbMPRdvs/Logo-44.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Logo" width="197" />
                       </td>
                   </tr>
                   
                   <tr>
                       <td>
                           <hr style="width: 100%; background-color: black; margin-top: 30px">
                       </td>
                   </tr>
               </table>
               
               <!--               logo section  -->

               
<!--               Menu section     -->
               
               <table align="center" cellpadding="0" cellspacing="0" style="table-layout: fixed; vertical-align: center; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;width: 600px;">
                   <tr>
                       <td style="font-family:Poppins, Arial, Helvetica, sans-serif;padding:10px;">
                           <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">MEN</a>         <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">WOMEN</a>          <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">KIDS</a>          <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">SHOES</a>        <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">BAGS</a>        <a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #000000;" target="_blank">PROMOTIONS</a></span></p>
                       </td>
                   </tr>
               </table>
               
               <!--               Menu section     -->

               
<!--               Banner Section  -->
               
               <table cellpadding="0" cellspacing="0" align="center" style="background-color: #f6b9d3; width: 600px">
                   <tr>
                     
<!--                     left portion   -->
                      
                       <td  style="padding: 15px">
                           <table align="center" cellpadding="0" cellspacing="0">
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="color: #ffffff; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding-bottom: 20px">
                                        <p style="margin: 0; font-size: 38px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 46px;"><span style="font-size: 38px;"><strong>WELCOME TO </strong></span><br /><span><strong>BRAND NAME</strong></span></p>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                       <p style="margin: 0; font-size: 18px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 22px; "><span><strong>and thanks for signing up!</strong></span></p>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                                        <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px;"><span>Here’s your dicount code,</span></p>
                                        <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span>it gives you <strong>30% off</strong></span></p>
                                        <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span>your next order!</span></p>
                                   </td>
                               </tr>
                               <tr>
                                   <td align="left" class="button-container" style="padding-top:30px;padding-left:10px;">
                                       <a href="http://www.example.com/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ed628a; background-color: #ffffff; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px; width: auto; width: auto; border: 1px solid #ffffff;  font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:35px;padding-right:35px;font-size:26px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 26px; line-height: 52px;" style="font-size: 26px; line-height: 52px;"><strong>HELLO30</strong></span></span></span></a>
                                   </td>
                               </tr>
                           </table>
                       </td>
                       
<!--                       right picture section -->
                      
                       <td align="center" class="img-container center autowidth" style="padding-top: 10px;">
                           <img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://i.postimg.cc/hjnWCgX2/image-01-20.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 299px; display: block;" title="Alternate text" width="299" />
                       </td>
                       
                       <!--                       right picture section -->

                   </tr>
               </table>
               
               <!--               Banner Section  -->

              
               <table cellpadding="0" cellspacing="0" align="center" style="background: transparent; width: 600px">
                   <tr>
                       <td class="txtTinyMce-wrapper" style="color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px;">
                             <p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; padding: 20px"><span>We are exited to have you with us. By signing up you will get first our offers, latest news and promotions...Yay!</span></p>
                       </td>
                   </tr>
               </table>
               
               
<!--               offer  -->
               
               <table cellpadding="0" cellspacing="0" align="center" style="background: transparent; width: 600px;margin-bottom: 20px;">
                   <tr>
                     
<!--                     single section   -->
                      
                       <td>
                           <table valign="top" cellpadding="0" cellspacing="0" align="center" style="background: #fceeef; margin-right: 5px">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding: 20px 0px;">
                                       <img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://i.postimg.cc/N0dGr5J1/icon-01-20.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 63px; display: block;" title="Alternate text" width="63" />
                                   </td>
                               </tr>
                               
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="color: #e24e77; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                        <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 18px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #e24e77;" target="_blank">Latest News</a></span></strong></p>
                                   </td>
                                 </tr>
                                 
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px;padding: 10px">
                                         <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Weekly newsletters with offers, latest news and promotions!</p>
                                     </td>
                                 </tr>
                           </table>
                       </td>
                       
                       <!--                     single section   -->

                       
                       
                       <td>
                           <table valign="top" cellpadding="0" cellspacing="0" align="center" style="background: #fceeef;margin-right: 5px">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding: 20px 0px;">
                                       <img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://i.postimg.cc/0NKZzHCx/icon-02-19.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 63px; display: block;" title="Alternate text" width="63" />
                                   </td>
                               </tr>
                               
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="color: #e24e77; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                        <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 18px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #e24e77;" target="_blank">Latest News</a></span></strong></p>
                                   </td>
                                 </tr>
                                 
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px;padding: 10px">
                                         <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Weekly newsletters with offers, latest news and promotions!</p>
                                     </td>
                                 </tr>
                           </table>
                       </td>
                       
                       
                       <td>
                           <table valign="top" cellpadding="0" cellspacing="0" align="center" style="background: #fceeef;">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding: 20px 0px;">
                                       <img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://i.postimg.cc/wTS16f3D/icon-03-19.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 63px; display: block;" title="Alternate text" width="63" />
                                   </td>
                               </tr>
                               
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #e24e77; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                        <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 18px;"><a href="http://www.example.com/" rel="noopener" style="text-decoration: none; color: #e24e77;" target="_blank">Latest News</a></span></strong></p>
                                   </td>
                                 </tr>
                                 
                                 <tr>
                                     <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px;padding: 10px">
                                         <p style="margin: 0; font-size: 14px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 21px; margin-top: 0; margin-bottom: 0;">Weekly newsletters with offers, latest news and promotions!</p>
                                     </td>
                                 </tr>
                           </table>
                       </td>
                       
                   </tr>
               </table>
               
               <!--               offer  -->

               
               <table align="center" cellpadding="0" cellspacing="0" style="background-color: #f6b9d3; width: 600px;margin-bottom: 10px">
                   <tr>
                       <td class="txtTinyMce-wrapper" style="font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 20px">
                            <p style="margin: 0; font-size: 20px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span><strong>OUR SUMMER IDEAS FOR YOU</strong></span></p>
                       </td>
                   </tr>
               </table>
               
               
<!--               Design Section  -->
               
               
               <table cellpadding="0" cellspacing="0" align="center" style="background: transparent; width: 600px">
                  
                  
<!--                  single row   -->
                  
                   <tr>
                      
                       <td>
                           <table valign="center" cellpadding="0" cellspacing="0" align="center" style="margin-right: 5px">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                       <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/pXqpjW0Y/image-02-26.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Image" width="197" /></a>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 10px">
                                       <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Business</a></strong></p>
                                   </td>
                                   
                               </tr>
                           </table>
                       </td>
                       
                       <td>
                           <table valign="center" cellpadding="0" cellspacing="0" align="center" style="margin-right: 5px">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                       <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/BvCySzZ6/image-03-24.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Image" width="197" /></a>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 10px">
                                       <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Sports</a></strong></p>
                                   </td>
                                   
                               </tr>
                           </table>
                       </td>
                       
                       <td>
                           <table valign="center" cellpadding="0" cellspacing="0" align="center">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                       <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/cJ5ztnYy/image-04-22.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Image" width="197" /></a>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 10px">
                                       <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Casual</a></strong></p>
                                   </td>
                                   
                               </tr>
                           </table>
                       </td>
                       
                   </tr>
                   
                   <!--                  single row   -->

                   
                   
                   <tr>
                      
                       <td>
                           <table valign="center" cellpadding="0" cellspacing="0" align="center" style="margin-right: 5px">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                       <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/Ghcjrp8k/image-05-18.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Image" width="197" /></a>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 10px">
                                       <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Outdoor</a></strong></p>
                                   </td>
                                   
                               </tr>
                           </table>
                       </td>
                       
                       <td>
                           <table valign="center" cellpadding="0" cellspacing="0" align="center" style="margin-right: 5px">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                       <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/PrRvcfmf/image-06-15.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Image" width="197" /></a>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 10px">
                                       <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Forest</a></strong></p>
                                   </td>
                                   
                               </tr>
                           </table>
                       </td>
                       
                       <td>
                           <table valign="center" cellpadding="0" cellspacing="0" align="center">
                              
                               <tr>
                                   <td align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
                                       <a href="http://www.example.com/" style="outline:none" tabindex="-1" target="_blank"><img align="center" alt="Image" border="0" class="center autowidth" src="https://i.postimg.cc/CMvRBMrC/image-07-12.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 197px; display: block;" title="Image" width="197" /></a>
                                   </td>
                               </tr>
                               <tr>
                                   <td class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #000000; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding: 10px">
                                       <p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://www.example.com/" rel="noopener" style="text-decoration: underline; color: #000000;" target="_blank">Wedding</a></strong></p>
                                   </td>
                                   
                               </tr>
                           </table>
                       </td>
                       
                   </tr>
                   
               </table>
               
               <!--               Design Section  -->

               
               <br>
               <br>
               
               
<!--               section   -->
               
               <table align="center" cellpadding="0" cellspacing="0"  style="border-collapse: collapse;display: table;width: 600px;height: 419px; background-color:#f6b9d3;background-image:url('https://i.postimg.cc/VsbN69Mw/background-image-1.jpg');background-position:center top;background-repeat:no-repeat">
                   <tr>
                       <td style="color: #ffffff; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14px;padding-top: 75px">
                           <p style="margin: 0;line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; padding-bottom: 15px"><strong><span style="font-size: 26px;">Give $50 &amp; Get $50</span></strong></p>
                           
                           <p style="margin: 0;line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Share your code and give $50 in delivery</span></p>
                            <p style="margin: 0; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">fee credit to your friends.</span></p>
                       </td>
                   </tr>
                  
                   
                   <tr>
                       <td align="center" class="button-container" style="padding-bottom:10px;vertical-align: top">
                           <a href="http://www.example.com/" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000000; background-color: #ffffff; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; width: auto; width: auto; border: 1px solid #ffffff; padding-top: 5px; padding-bottom: 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:25px;padding-right:25px;font-size:16px;display:inline-block;letter-spacing:undefined;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">INVITE FRIENDS TO GET<strong> $50</strong></span></span></a>
                       </td>
                   </tr>
               </table>
               
               <!--               section   -->

               
               <table align="center" cellpadding="0" cellspacing="0" style="background; transparent; width: 600px">
                    
                     <tr>
                         <td height="20">
                             
                         </td>
                     </tr>
                     <tr>
                       
<!--                        single section   -->
                        
                         <td>
                             <table align="center" cellpadding="0" cellspacing="0">
                                
                                 
<!--                                 social media section    -->
                                 
                                 <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
<!--                                    facebook   -->
                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" height="32" style="font-size: 20px; padding: 10px; color:#454546; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="facebook" width="32" ></i></a></td>
                                    <!--                                    facebook   -->

<!--                                    twitter  -->
                                     
                                      <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter" height="32" style="font-size: 20px; padding: 10px; color: #454546; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="twitter" width="32" ></i></a></td>
                                      
<!--                                      twitter -->
                                     
                                     
<!--                                     Youtube  -->
                                     
                                      
                                      <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube" height="32" style="font-size: 20px; padding: 10px; color: #454546; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="linkedin" width="32" ></i></a></td>
                                      
                                      <!--                                     Youtube  -->

<!--                                       instagram    -->
                                       
                                        <td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a style="text-decoration: none" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram" height="32" style="font-size: 20px; padding: 10px; color: #454546; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="instagram" width="32" ></i></a></td>
                                        
                                        <!--                                       instagram    -->

                                        
                                 </tr>
                                 
                                 <!--       social media section    -->

                             </table>
                         </td>
                         
                         <!--                        single section   -->
       
                         
                    </tr>
                     
                    <tr>
                         <td height="20">
                             
                         </td>
                    </tr>
                     
                </table>
                 
                 
<!--                 copyrights section  -->
                
                 <table align="center" cellpadding="0" cellspacing="0" style="background-color: transparent; width: 600px; border-top:1px solid #BBBBBB; border-bottom:1px solid #BBBBBB;">
                     <tr>
                         <td class="txtTinyMce-wrapper" style="line-height: 1.5; font-size: 12px; color: #454546; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 18px;padding: 10px">
                              <p style="margin: 0; font-size: 13px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 20px; mso-ansi-font-size: 14px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 13px; mso-ansi-font-size: 14px;">BrandName © 2020. All Rights Reserved</span><br /><span style="font-size: 13px; mso-ansi-font-size: 14px;">1600 Pennsylvania Ave NW, Washington, DC 20500, United States</span></p>
                         </td>
                     </tr>
                 </table>
                 
               <!--                 copyrights section  -->


            </td>
        </tr>
    </table>
    <!-- End of wrapper table -->
</body>
</html>
